{
  "name": "kan-todo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:push": "turbo run prisma:push",
    "prisma:migrate": "turbo run prisma:migrate",
    "prisma:studio": "turbo run prisma:studio",
    "prisma:reset": "turbo run prisma:reset",
    "docker:prisma:generate": "docker exec -it kan-todo-api npm run prisma:generate -w @kan-todo/api",
    "docker:prisma:push": "docker exec -it kan-todo-api npm run prisma:push -w @kan-todo/api",
    "docker:prisma:migrate": "docker exec -it kan-todo-api npm run prisma:migrate -w @kan-todo/api",
    "docker:prisma:studio": "docker exec -it kan-todo-api npm run prisma:studio -w @kan-todo/api",
    "docker:prisma:reset": "docker exec -it kan-todo-api npm run prisma:reset -w @kan-todo/api"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "^16.2.3",
    "@types/cookie-parser": "^1.4.10",
    "autoprefixer": "^10.4.27",
    "prettier": "^3.0.0",
    "prisma": "^5.14.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "lucide-react": "^1.8.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.12"
  }
}
