{
  "name": "kan-todo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "^16.2.3",
    "@types/cookie-parser": "^1.4.10",
    "prettier": "^3.0.0",
    "prisma": "^5.14.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
